{
  "name": "flashpoint-ccna-srs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit",
    "typecheck:api": "tsc --noEmit -p tsconfig.api.json",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@vitejs/plugin-react": "^5.0.4",
    "firebase": "^11.6.0",
    "groq-sdk": "^1.3.0",
    "idb": "^8.0.3",
    "lucide-react": "^0.546.0",
    "mammoth": "^1.12.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tesseract.js": "^7.0.0",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
